<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script src="https://use.typekit.net/gim0kyj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://use.fontawesome.com/2ed20a90f2.js"></script>
</head>
<body class="etsy">
	<nav class="topNav">
		<nav class="wrapper">
		<div class="initials"><a href="index.html">SP</a></div>
		<ul>
			<li><a href="ux.html">ux</a></li>
			<li><a href="webdev.html">web dev</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact.html">contact</a></li>
		</ul>
		</nav>
	</nav>

	<div class="header">
		<div class="back"><a href="webdev.html">back to projects</a></div>
		<h1>Yoga Quiz<h1>
	</div>
	<div class="projImg">
		<img src="https://i.imgsafe.org/43f7af0c91.png">
	</div>
	<div class="code"><h1><a href="https://sophpoz.github.io/yogaquiz/" target="_blank">DEMO</a> | <a href="https://github.com/sophpoz/yogaquiz" target="_blank">CODE</a></h1></div>
	<div class="wdProject">
		
		<div class="explanation"><h1>Project:</h1>Namaste, friends! This quiz takes a user through five questions about Yoga. If the user quesses incorrectly, the correct answer is shown. The quiz also keeps track of how many quesitons the user guessed correctly. Yoga is one of my favorite activies, so this project was a blast to work on. My biggest challenge transitioning from hard-coding the quiz to dynamically programming the questions with object-oriented JavaSrcipt. Moving forward, I would improve on this project by adding more UX elements such as smoother transitions and animation effects.
	</div>
	<div class="bodyRow">
		<div class="bodyRowCol"><h1>Date Completed:</h1>August 2016</div>
		<div class="bodyRowCol"><h1>Technologies Used:</h1>
				HTML5
				CSS3
				JavaScript
				JQuery
		</div>
	</div>
</div>
	<footer class="footer">
	<div class="lineContainer">
	<div class="line"></div>
	</div>
	<div class="signOff">site by sophpoz</div>
	<div class="social">
		<a href="https://www.linkedin.com/in/sophiapozzi/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="https://www.instagram.com/sophpoz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>

	</div>
</footer>
</body>
</html>